CC		= g++
CFLAGS		= -g -c -Wall
LDFLAGS		= -l sqlite3
SOURCES		= server.cpp tcpConnections/tcpstream.cpp tcpConnections/tcpacceptor.cpp \
			model/wallet.cpp model/user.cpp model/transaction.cpp \
			control/walletController.cpp control/transactionController.cpp\
			control/userController.cpp repositoriesDB/transactionsRepository.cpp \
			repositoriesDB/userRepository.cpp	repositoriesDB/walletRepository.cpp	

INCLUDES	= -I.
OBJECTS		= $(SOURCES:.cpp=.o)
TARGET		= server

all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ $(LDFLAGS)

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES)  $< -o $@

clean:
	rm -rf $(OBJECTS) $(TARGET)

